<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingVertical="2dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌名"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="5"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/songer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手"
        android:textSize="16dp"
        android:padding="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="5"
        android:layout_marginLeft="8dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imagdelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/itemx"
        android:layout_marginRight="4dp"/>

</LinearLayout>