# LiJieMusic

./: .gitignore  TheRouter完整配置指南（基于gradle9.4.2版本，创建时间：2026711）.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/res/drawable/: bg_circle.xml  emoji.xml  home.xml  ic_custume.xml  ic_help.xml  ic_logout.xml  ic_message.xml  ic_server.xml  ic_setting.xml  ic_shell.xml  ic_shop.xml  play.xml  puse.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_logout.xml  head_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/base/: build.gradle.kts
core/model/: build.gradle.kts
core/net/: build.gradle.kts
core/therouter/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/main/res/anim/: fade_in.xml  fade_out.xml
core/util/src/main/res/drawable/: bg_toast.xml
core/util/src/main/res/layout/: toast_custom.xml
feature/comment/: build.gradle.kts
feature/comment/src/main/res/drawable/: konglike.xml  like.xml  send.xml  share.xml
feature/comment/src/main/res/layout/: fragment_comment.xml  item_comment.xml
feature/dynamics/: build.gradle.kts
feature/dynamics/src/main/: AndroidManifest.xml
feature/dynamics/src/main/res/drawable/: bg_avatar_circle.xml  bg_profile_header.xml  bg_rounded.xml  ic_like.xml
feature/dynamics/src/main/res/layout/: activity_dynamics.xml  item_dynamic.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: play.xml  search.xml
feature/home/src/main/res/layout/: fragment_home.xml  item1.xml  item2.xml  item3.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: bg_scan_corner.xml  ic_captcha.xml  ic_mail.xml  ic_scan.xml
feature/login/src/main/res/layout/: fragment_login.xml  fragment_mail.xml  fragment_scan.xml
feature/login/src/main/res/navigation/: nav_login.xml
feature/login/src/main/res/values/: colors.xml
feature/mv/: build.gradle.kts
feature/mv/src/main/res/: liebiao.xml
feature/mv/src/main/res/drawable/: add.xml  button_background.xml  ic_comment.xml  ic_filter.xml  ic_play.xml  ic_share.xml
feature/mv/src/main/res/layout/: fragment_all_mv.xml  fragment_mv.xml  fragment_mv_play.xml  fragment_mv_recommend.xml  fragment_top_mv.xml  fragment_video.xml  item_all_mv.xml  item_mv.xml  pop_content.xml
feature/mv/src/main/res/values/: strings.xml  styles.xml
feature/player/: Media3_Tutorial.md  README.md  build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/res/drawable/: back.xml  bg_album_cover.xml  bg_bottom_sheet_dark.xml  bg_play_button.xml  bg_quality_tag.xml  check.xml  delecte.xml  ic_comments.xml  ic_danqu.xml  ic_favorite.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_share.xml  ic_shuiji.xml  ic_shunxun.xml  itemx.xml  shape_bottom_sheet_bg.xml  uncheck.xml
feature/player/src/main/res/layout/: dialog_playlist.xml  dialog_quality_bottom_sheet.xml  fragment_player.xml  fragment_player_container.xml  fragment_wiki.xml  item_lyric.xml  item_palylist.xml  item_similar.xml  item_similar_artist.xml
feature/player/src/main/res/values/: strings.xml
feature/player/src/main/res/values-night/: colors.xml
feature/player/src/main/res/xml/: network_security_config.xml
feature/playlist/: build.gradle.kts
feature/playlist/src/main/res/drawable/: ic_fee.xml  ic_more.xml  ic_play_next.xml  ic_vip.xml
feature/playlist/src/main/res/layout/: fragment_playlist.xml  item_song.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: bg_count_badge.xml  ic_cloud.xml  ic_download.xml  ic_music_note.xml  ic_recent.xml  iv_avatar.xml
feature/search/: build.gradle.kts
feature/searchpage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
