<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.example.login.fragment.MailFragment"
        android:label="MailFragment" >
        <action
            android:id="@+id/action_mailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.login.fragment.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>
