<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_searchFragment"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_profile"
            app:destination="@id/fragment_profile" />

    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.search.SearchFragment"
        android:label="SearchFragment" >

        <deepLink app:uri="musicapp://search_page" />

        <action
            android:id="@+id/action_searchFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_searchFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_page"
        android:name="com.example.searchpage.SearchPageFragment"
        android:label="SearchPageFragment" />

    <fragment
        android:id="@+id/fragment_video"
        android:name="com.example.video.fragment.VideoFragment"
        android:label="MVFragment" />

    <fragment
        android:id="@+id/fragment_player"
        android:name="com.example.player.fragment.PlayerFragment"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_profile_to_searchFragment"
            app:destination="@id/fragment_search_page" />
        <action
            android:id="@+id/action_fragment_profile_to_playlistFragment"
            app:destination="@id/fragment_playlist" />
    </fragment>

    <fragment
        android:id="@+id/fragment_playlist"
        android:name="com.example.playlist.PlaylistFragment"
        android:label="歌单详情"
        tools:layout="@layout/fragment_playlist">
        <deepLink app:uri="musicapp://playlist/{playlistId}" />
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_comment"
        android:name="com.example.comment.CommentFragment"
        android:label="CommentFragment">

        <deepLink app:uri="lijiemusic://comment?songId={songId}&amp;songName={songName}&amp;coverUrl={coverUrl}" />

    </fragment>
    <fragment
        android:id="@+id/fragment_player_container"
        android:name="com.example.player.fragment.PlayerContainerFragment"
        android:label="cover">

    </fragment>
    <fragment
        android:id="@+id/fragment_mv_play"
        android:name="com.example.video.fragment.MvPlayFragment"
        android:label="播放MV">
        <deepLink app:uri="musicapp://mvPlay/id/{mvId}" />
    </fragment>
</navigation>